#  Licensed under the Apache License, Version 2.0 (the "License"); you may
#  not use this file except in compliance with the License. You may obtain
#  a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#  License for the specific language governing permissions and limitations
#  under the License.

Format: 1.0
Type: Application
FullName: io.murano.apps.docker.DockerHTTPd
Name: Docker HTTPd
Description: |
    The Apache HTTP Server, colloquially called Apache, is a Web server
    application notable for playing a key role in the initial growth of the
    World Wide Web. Originally based on the NCSA HTTPd server, development of
    Apache began in early 1995 after work on the NCSA code stalled. Apache
    quickly overtook NCSA HTTPd as the dominant HTTP server, and has remained
    the most popular HTTP server in use since April 1996.
Author: 'HUAWEI'
Tags: [docker, application, httpd]
Classes:
 io.murano.apps.docker.DockerHTTPd: DockerHTTPd.yaml
Require:
    io.murano.apps.docker.DockerStandaloneHost:
    io.murano.apps.docker.kubernetes.KubernetesPod:
    io.murano.apps.docker.DockerCluster:
